<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
.ef0,.f0 { color: #000000; } .eb0,.b0 { background-color: #000000; }
.ef1,.f1 { color: #AA0000; } .eb1,.b1 { background-color: #AA0000; }
.ef2,.f2 { color: #00AA00; } .eb2,.b2 { background-color: #00AA00; }
.ef3,.f3 { color: #AA5500; } .eb3,.b3 { background-color: #AA5500; }
.ef4,.f4 { color: #0000AA; } .eb4,.b4 { background-color: #0000AA; }
.ef5,.f5 { color: #AA00AA; } .eb5,.b5 { background-color: #AA00AA; }
.ef6,.f6 { color: #00AAAA; } .eb6,.b6 { background-color: #00AAAA; }
.ef7,.f7 { color: #AAAAAA; } .eb7,.b7 { background-color: #AAAAAA; }
.ef8, .f0 > .bold,.bold > .f0 { color: #555555; font-weight: normal; }
.ef9, .f1 > .bold,.bold > .f1 { color: #FF5555; font-weight: normal; }
.ef10,.f2 > .bold,.bold > .f2 { color: #55FF55; font-weight: normal; }
.ef11,.f3 > .bold,.bold > .f3 { color: #FFFF55; font-weight: normal; }
.ef12,.f4 > .bold,.bold > .f4 { color: #5555FF; font-weight: normal; }
.ef13,.f5 > .bold,.bold > .f5 { color: #FF55FF; font-weight: normal; }
.ef14,.f6 > .bold,.bold > .f6 { color: #55FFFF; font-weight: normal; }
.ef15,.f7 > .bold,.bold > .f7 { color: #FFFFFF; font-weight: normal; }
.eb8  { background-color: #555555; }
.eb9  { background-color: #FF5555; }
.eb10 { background-color: #55FF55; }
.eb11 { background-color: #FFFF55; }
.eb12 { background-color: #5555FF; }
.eb13 { background-color: #FF55FF; }
.eb14 { background-color: #55FFFF; }
.eb15 { background-color: #FFFFFF; }
.ef16 { color: #000000; } .eb16 { background-color: #000000; }
.ef17 { color: #00005f; } .eb17 { background-color: #00005f; }
.ef18 { color: #000087; } .eb18 { background-color: #000087; }
.ef19 { color: #0000af; } .eb19 { background-color: #0000af; }
.ef20 { color: #0000d7; } .eb20 { background-color: #0000d7; }
.ef21 { color: #0000ff; } .eb21 { background-color: #0000ff; }
.ef22 { color: #005f00; } .eb22 { background-color: #005f00; }
.ef23 { color: #005f5f; } .eb23 { background-color: #005f5f; }
.ef24 { color: #005f87; } .eb24 { background-color: #005f87; }
.ef25 { color: #005faf; } .eb25 { background-color: #005faf; }
.ef26 { color: #005fd7; } .eb26 { background-color: #005fd7; }
.ef27 { color: #005fff; } .eb27 { background-color: #005fff; }
.ef28 { color: #008700; } .eb28 { background-color: #008700; }
.ef29 { color: #00875f; } .eb29 { background-color: #00875f; }
.ef30 { color: #008787; } .eb30 { background-color: #008787; }
.ef31 { color: #0087af; } .eb31 { background-color: #0087af; }
.ef32 { color: #0087d7; } .eb32 { background-color: #0087d7; }
.ef33 { color: #0087ff; } .eb33 { background-color: #0087ff; }
.ef34 { color: #00af00; } .eb34 { background-color: #00af00; }
.ef35 { color: #00af5f; } .eb35 { background-color: #00af5f; }
.ef36 { color: #00af87; } .eb36 { background-color: #00af87; }
.ef37 { color: #00afaf; } .eb37 { background-color: #00afaf; }
.ef38 { color: #00afd7; } .eb38 { background-color: #00afd7; }
.ef39 { color: #00afff; } .eb39 { background-color: #00afff; }
.ef40 { color: #00d700; } .eb40 { background-color: #00d700; }
.ef41 { color: #00d75f; } .eb41 { background-color: #00d75f; }
.ef42 { color: #00d787; } .eb42 { background-color: #00d787; }
.ef43 { color: #00d7af; } .eb43 { background-color: #00d7af; }
.ef44 { color: #00d7d7; } .eb44 { background-color: #00d7d7; }
.ef45 { color: #00d7ff; } .eb45 { background-color: #00d7ff; }
.ef46 { color: #00ff00; } .eb46 { background-color: #00ff00; }
.ef47 { color: #00ff5f; } .eb47 { background-color: #00ff5f; }
.ef48 { color: #00ff87; } .eb48 { background-color: #00ff87; }
.ef49 { color: #00ffaf; } .eb49 { background-color: #00ffaf; }
.ef50 { color: #00ffd7; } .eb50 { background-color: #00ffd7; }
.ef51 { color: #00ffff; } .eb51 { background-color: #00ffff; }
.ef52 { color: #5f0000; } .eb52 { background-color: #5f0000; }
.ef53 { color: #5f005f; } .eb53 { background-color: #5f005f; }
.ef54 { color: #5f0087; } .eb54 { background-color: #5f0087; }
.ef55 { color: #5f00af; } .eb55 { background-color: #5f00af; }
.ef56 { color: #5f00d7; } .eb56 { background-color: #5f00d7; }
.ef57 { color: #5f00ff; } .eb57 { background-color: #5f00ff; }
.ef58 { color: #5f5f00; } .eb58 { background-color: #5f5f00; }
.ef59 { color: #5f5f5f; } .eb59 { background-color: #5f5f5f; }
.ef60 { color: #5f5f87; } .eb60 { background-color: #5f5f87; }
.ef61 { color: #5f5faf; } .eb61 { background-color: #5f5faf; }
.ef62 { color: #5f5fd7; } .eb62 { background-color: #5f5fd7; }
.ef63 { color: #5f5fff; } .eb63 { background-color: #5f5fff; }
.ef64 { color: #5f8700; } .eb64 { background-color: #5f8700; }
.ef65 { color: #5f875f; } .eb65 { background-color: #5f875f; }
.ef66 { color: #5f8787; } .eb66 { background-color: #5f8787; }
.ef67 { color: #5f87af; } .eb67 { background-color: #5f87af; }
.ef68 { color: #5f87d7; } .eb68 { background-color: #5f87d7; }
.ef69 { color: #5f87ff; } .eb69 { background-color: #5f87ff; }
.ef70 { color: #5faf00; } .eb70 { background-color: #5faf00; }
.ef71 { color: #5faf5f; } .eb71 { background-color: #5faf5f; }
.ef72 { color: #5faf87; } .eb72 { background-color: #5faf87; }
.ef73 { color: #5fafaf; } .eb73 { background-color: #5fafaf; }
.ef74 { color: #5fafd7; } .eb74 { background-color: #5fafd7; }
.ef75 { color: #5fafff; } .eb75 { background-color: #5fafff; }
.ef76 { color: #5fd700; } .eb76 { background-color: #5fd700; }
.ef77 { color: #5fd75f; } .eb77 { background-color: #5fd75f; }
.ef78 { color: #5fd787; } .eb78 { background-color: #5fd787; }
.ef79 { color: #5fd7af; } .eb79 { background-color: #5fd7af; }
.ef80 { color: #5fd7d7; } .eb80 { background-color: #5fd7d7; }
.ef81 { color: #5fd7ff; } .eb81 { background-color: #5fd7ff; }
.ef82 { color: #5fff00; } .eb82 { background-color: #5fff00; }
.ef83 { color: #5fff5f; } .eb83 { background-color: #5fff5f; }
.ef84 { color: #5fff87; } .eb84 { background-color: #5fff87; }
.ef85 { color: #5fffaf; } .eb85 { background-color: #5fffaf; }
.ef86 { color: #5fffd7; } .eb86 { background-color: #5fffd7; }
.ef87 { color: #5fffff; } .eb87 { background-color: #5fffff; }
.ef88 { color: #870000; } .eb88 { background-color: #870000; }
.ef89 { color: #87005f; } .eb89 { background-color: #87005f; }
.ef90 { color: #870087; } .eb90 { background-color: #870087; }
.ef91 { color: #8700af; } .eb91 { background-color: #8700af; }
.ef92 { color: #8700d7; } .eb92 { background-color: #8700d7; }
.ef93 { color: #8700ff; } .eb93 { background-color: #8700ff; }
.ef94 { color: #875f00; } .eb94 { background-color: #875f00; }
.ef95 { color: #875f5f; } .eb95 { background-color: #875f5f; }
.ef96 { color: #875f87; } .eb96 { background-color: #875f87; }
.ef97 { color: #875faf; } .eb97 { background-color: #875faf; }
.ef98 { color: #875fd7; } .eb98 { background-color: #875fd7; }
.ef99 { color: #875fff; } .eb99 { background-color: #875fff; }
.ef100 { color: #878700; } .eb100 { background-color: #878700; }
.ef101 { color: #87875f; } .eb101 { background-color: #87875f; }
.ef102 { color: #878787; } .eb102 { background-color: #878787; }
.ef103 { color: #8787af; } .eb103 { background-color: #8787af; }
.ef104 { color: #8787d7; } .eb104 { background-color: #8787d7; }
.ef105 { color: #8787ff; } .eb105 { background-color: #8787ff; }
.ef106 { color: #87af00; } .eb106 { background-color: #87af00; }
.ef107 { color: #87af5f; } .eb107 { background-color: #87af5f; }
.ef108 { color: #87af87; } .eb108 { background-color: #87af87; }
.ef109 { color: #87afaf; } .eb109 { background-color: #87afaf; }
.ef110 { color: #87afd7; } .eb110 { background-color: #87afd7; }
.ef111 { color: #87afff; } .eb111 { background-color: #87afff; }
.ef112 { color: #87d700; } .eb112 { background-color: #87d700; }
.ef113 { color: #87d75f; } .eb113 { background-color: #87d75f; }
.ef114 { color: #87d787; } .eb114 { background-color: #87d787; }
.ef115 { color: #87d7af; } .eb115 { background-color: #87d7af; }
.ef116 { color: #87d7d7; } .eb116 { background-color: #87d7d7; }
.ef117 { color: #87d7ff; } .eb117 { background-color: #87d7ff; }
.ef118 { color: #87ff00; } .eb118 { background-color: #87ff00; }
.ef119 { color: #87ff5f; } .eb119 { background-color: #87ff5f; }
.ef120 { color: #87ff87; } .eb120 { background-color: #87ff87; }
.ef121 { color: #87ffaf; } .eb121 { background-color: #87ffaf; }
.ef122 { color: #87ffd7; } .eb122 { background-color: #87ffd7; }
.ef123 { color: #87ffff; } .eb123 { background-color: #87ffff; }
.ef124 { color: #af0000; } .eb124 { background-color: #af0000; }
.ef125 { color: #af005f; } .eb125 { background-color: #af005f; }
.ef126 { color: #af0087; } .eb126 { background-color: #af0087; }
.ef127 { color: #af00af; } .eb127 { background-color: #af00af; }
.ef128 { color: #af00d7; } .eb128 { background-color: #af00d7; }
.ef129 { color: #af00ff; } .eb129 { background-color: #af00ff; }
.ef130 { color: #af5f00; } .eb130 { background-color: #af5f00; }
.ef131 { color: #af5f5f; } .eb131 { background-color: #af5f5f; }
.ef132 { color: #af5f87; } .eb132 { background-color: #af5f87; }
.ef133 { color: #af5faf; } .eb133 { background-color: #af5faf; }
.ef134 { color: #af5fd7; } .eb134 { background-color: #af5fd7; }
.ef135 { color: #af5fff; } .eb135 { background-color: #af5fff; }
.ef136 { color: #af8700; } .eb136 { background-color: #af8700; }
.ef137 { color: #af875f; } .eb137 { background-color: #af875f; }
.ef138 { color: #af8787; } .eb138 { background-color: #af8787; }
.ef139 { color: #af87af; } .eb139 { background-color: #af87af; }
.ef140 { color: #af87d7; } .eb140 { background-color: #af87d7; }
.ef141 { color: #af87ff; } .eb141 { background-color: #af87ff; }
.ef142 { color: #afaf00; } .eb142 { background-color: #afaf00; }
.ef143 { color: #afaf5f; } .eb143 { background-color: #afaf5f; }
.ef144 { color: #afaf87; } .eb144 { background-color: #afaf87; }
.ef145 { color: #afafaf; } .eb145 { background-color: #afafaf; }
.ef146 { color: #afafd7; } .eb146 { background-color: #afafd7; }
.ef147 { color: #afafff; } .eb147 { background-color: #afafff; }
.ef148 { color: #afd700; } .eb148 { background-color: #afd700; }
.ef149 { color: #afd75f; } .eb149 { background-color: #afd75f; }
.ef150 { color: #afd787; } .eb150 { background-color: #afd787; }
.ef151 { color: #afd7af; } .eb151 { background-color: #afd7af; }
.ef152 { color: #afd7d7; } .eb152 { background-color: #afd7d7; }
.ef153 { color: #afd7ff; } .eb153 { background-color: #afd7ff; }
.ef154 { color: #afff00; } .eb154 { background-color: #afff00; }
.ef155 { color: #afff5f; } .eb155 { background-color: #afff5f; }
.ef156 { color: #afff87; } .eb156 { background-color: #afff87; }
.ef157 { color: #afffaf; } .eb157 { background-color: #afffaf; }
.ef158 { color: #afffd7; } .eb158 { background-color: #afffd7; }
.ef159 { color: #afffff; } .eb159 { background-color: #afffff; }
.ef160 { color: #d70000; } .eb160 { background-color: #d70000; }
.ef161 { color: #d7005f; } .eb161 { background-color: #d7005f; }
.ef162 { color: #d70087; } .eb162 { background-color: #d70087; }
.ef163 { color: #d700af; } .eb163 { background-color: #d700af; }
.ef164 { color: #d700d7; } .eb164 { background-color: #d700d7; }
.ef165 { color: #d700ff; } .eb165 { background-color: #d700ff; }
.ef166 { color: #d75f00; } .eb166 { background-color: #d75f00; }
.ef167 { color: #d75f5f; } .eb167 { background-color: #d75f5f; }
.ef168 { color: #d75f87; } .eb168 { background-color: #d75f87; }
.ef169 { color: #d75faf; } .eb169 { background-color: #d75faf; }
.ef170 { color: #d75fd7; } .eb170 { background-color: #d75fd7; }
.ef171 { color: #d75fff; } .eb171 { background-color: #d75fff; }
.ef172 { color: #d78700; } .eb172 { background-color: #d78700; }
.ef173 { color: #d7875f; } .eb173 { background-color: #d7875f; }
.ef174 { color: #d78787; } .eb174 { background-color: #d78787; }
.ef175 { color: #d787af; } .eb175 { background-color: #d787af; }
.ef176 { color: #d787d7; } .eb176 { background-color: #d787d7; }
.ef177 { color: #d787ff; } .eb177 { background-color: #d787ff; }
.ef178 { color: #d7af00; } .eb178 { background-color: #d7af00; }
.ef179 { color: #d7af5f; } .eb179 { background-color: #d7af5f; }
.ef180 { color: #d7af87; } .eb180 { background-color: #d7af87; }
.ef181 { color: #d7afaf; } .eb181 { background-color: #d7afaf; }
.ef182 { color: #d7afd7; } .eb182 { background-color: #d7afd7; }
.ef183 { color: #d7afff; } .eb183 { background-color: #d7afff; }
.ef184 { color: #d7d700; } .eb184 { background-color: #d7d700; }
.ef185 { color: #d7d75f; } .eb185 { background-color: #d7d75f; }
.ef186 { color: #d7d787; } .eb186 { background-color: #d7d787; }
.ef187 { color: #d7d7af; } .eb187 { background-color: #d7d7af; }
.ef188 { color: #d7d7d7; } .eb188 { background-color: #d7d7d7; }
.ef189 { color: #d7d7ff; } .eb189 { background-color: #d7d7ff; }
.ef190 { color: #d7ff00; } .eb190 { background-color: #d7ff00; }
.ef191 { color: #d7ff5f; } .eb191 { background-color: #d7ff5f; }
.ef192 { color: #d7ff87; } .eb192 { background-color: #d7ff87; }
.ef193 { color: #d7ffaf; } .eb193 { background-color: #d7ffaf; }
.ef194 { color: #d7ffd7; } .eb194 { background-color: #d7ffd7; }
.ef195 { color: #d7ffff; } .eb195 { background-color: #d7ffff; }
.ef196 { color: #ff0000; } .eb196 { background-color: #ff0000; }
.ef197 { color: #ff005f; } .eb197 { background-color: #ff005f; }
.ef198 { color: #ff0087; } .eb198 { background-color: #ff0087; }
.ef199 { color: #ff00af; } .eb199 { background-color: #ff00af; }
.ef200 { color: #ff00d7; } .eb200 { background-color: #ff00d7; }
.ef201 { color: #ff00ff; } .eb201 { background-color: #ff00ff; }
.ef202 { color: #ff5f00; } .eb202 { background-color: #ff5f00; }
.ef203 { color: #ff5f5f; } .eb203 { background-color: #ff5f5f; }
.ef204 { color: #ff5f87; } .eb204 { background-color: #ff5f87; }
.ef205 { color: #ff5faf; } .eb205 { background-color: #ff5faf; }
.ef206 { color: #ff5fd7; } .eb206 { background-color: #ff5fd7; }
.ef207 { color: #ff5fff; } .eb207 { background-color: #ff5fff; }
.ef208 { color: #ff8700; } .eb208 { background-color: #ff8700; }
.ef209 { color: #ff875f; } .eb209 { background-color: #ff875f; }
.ef210 { color: #ff8787; } .eb210 { background-color: #ff8787; }
.ef211 { color: #ff87af; } .eb211 { background-color: #ff87af; }
.ef212 { color: #ff87d7; } .eb212 { background-color: #ff87d7; }
.ef213 { color: #ff87ff; } .eb213 { background-color: #ff87ff; }
.ef214 { color: #ffaf00; } .eb214 { background-color: #ffaf00; }
.ef215 { color: #ffaf5f; } .eb215 { background-color: #ffaf5f; }
.ef216 { color: #ffaf87; } .eb216 { background-color: #ffaf87; }
.ef217 { color: #ffafaf; } .eb217 { background-color: #ffafaf; }
.ef218 { color: #ffafd7; } .eb218 { background-color: #ffafd7; }
.ef219 { color: #ffafff; } .eb219 { background-color: #ffafff; }
.ef220 { color: #ffd700; } .eb220 { background-color: #ffd700; }
.ef221 { color: #ffd75f; } .eb221 { background-color: #ffd75f; }
.ef222 { color: #ffd787; } .eb222 { background-color: #ffd787; }
.ef223 { color: #ffd7af; } .eb223 { background-color: #ffd7af; }
.ef224 { color: #ffd7d7; } .eb224 { background-color: #ffd7d7; }
.ef225 { color: #ffd7ff; } .eb225 { background-color: #ffd7ff; }
.ef226 { color: #ffff00; } .eb226 { background-color: #ffff00; }
.ef227 { color: #ffff5f; } .eb227 { background-color: #ffff5f; }
.ef228 { color: #ffff87; } .eb228 { background-color: #ffff87; }
.ef229 { color: #ffffaf; } .eb229 { background-color: #ffffaf; }
.ef230 { color: #ffffd7; } .eb230 { background-color: #ffffd7; }
.ef231 { color: #ffffff; } .eb231 { background-color: #ffffff; }
.ef232 { color: #080808; } .eb232 { background-color: #080808; }
.ef233 { color: #121212; } .eb233 { background-color: #121212; }
.ef234 { color: #1c1c1c; } .eb234 { background-color: #1c1c1c; }
.ef235 { color: #262626; } .eb235 { background-color: #262626; }
.ef236 { color: #303030; } .eb236 { background-color: #303030; }
.ef237 { color: #3a3a3a; } .eb237 { background-color: #3a3a3a; }
.ef238 { color: #444444; } .eb238 { background-color: #444444; }
.ef239 { color: #4e4e4e; } .eb239 { background-color: #4e4e4e; }
.ef240 { color: #585858; } .eb240 { background-color: #585858; }
.ef241 { color: #626262; } .eb241 { background-color: #626262; }
.ef242 { color: #6c6c6c; } .eb242 { background-color: #6c6c6c; }
.ef243 { color: #767676; } .eb243 { background-color: #767676; }
.ef244 { color: #808080; } .eb244 { background-color: #808080; }
.ef245 { color: #8a8a8a; } .eb245 { background-color: #8a8a8a; }
.ef246 { color: #949494; } .eb246 { background-color: #949494; }
.ef247 { color: #9e9e9e; } .eb247 { background-color: #9e9e9e; }
.ef248 { color: #a8a8a8; } .eb248 { background-color: #a8a8a8; }
.ef249 { color: #b2b2b2; } .eb249 { background-color: #b2b2b2; }
.ef250 { color: #bcbcbc; } .eb250 { background-color: #bcbcbc; }
.ef251 { color: #c6c6c6; } .eb251 { background-color: #c6c6c6; }
.ef252 { color: #d0d0d0; } .eb252 { background-color: #d0d0d0; }
.ef253 { color: #dadada; } .eb253 { background-color: #dadada; }
.ef254 { color: #e4e4e4; } .eb254 { background-color: #e4e4e4; }
.ef255 { color: #eeeeee; } .eb255 { background-color: #eeeeee; }

.f9 { color: #000000; }
.b9 { background-color: #FFFFFF; }
.f9 > .bold,.bold > .f9, body.f9 > pre > .bold {
  /* Bold is heavy black on white, or bright white
     depending on the default background */
  color: #000000;
  font-weight: bold;
}
.reverse {
  /* CSS doesnt support swapping fg and bg colours unfortunately,
     so just hardcode something that will look OK on all backgrounds. */
  color: #000000; background-color: #AAAAAA;
}
.underline { text-decoration: underline; }
.line-through { text-decoration: line-through; }
.blink { text-decoration: blink; }

</style>
</head>

<body class="ef15 b0">
<pre>
$ request-log-analyzer *log*
Request-log-analyzer, by Willem van Bergen and Bart ten Brinke - version 1.12.4
Website: http://railsdoctors.com


                                                                                                                                
production.log:            0% [                                                                                 ] ETA:  --:--:--
production.log:           32% [=========================                                                        ] ETA:  00:00:00
production.log:           65% [====================================================                             ] ETA:  00:00:00
production.log:           96% [=============================================================================    ] ETA:  00:00:00
production.log:          100% [=================================================================================] Time: 00:00:00

<span class="bold"><span class="f7">Request summary</span></span>
<span class="f2">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span>
Processsed File:     /home/sam/app/logs/production.log
Parsed lines:        325924                                                 
Skipped lines:       9895                                                   
Parsed requests:     91775                                                  
Skipped requests:    0                                                      
Warnings:            no_current_request: 9895, teaser_check_failed: 1       

First request:       2012-11-28 12:31:12
Last request:        2012-12-05 13:21:01
Total time analyzed: 8 days             

<span class="bold"><span class="f7">Request distribution per hour</span></span>
<span class="f2">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span>
  0:00 ┃  564 hits/day ┃ ░░░░
  1:00 ┃  671 hits/day ┃ ░░░░░
  2:00 ┃  609 hits/day ┃ ░░░░░
  3:00 ┃  525 hits/day ┃ ░░░░
  4:00 ┃  393 hits/day ┃ ░░░
  5:00 ┃  213 hits/day ┃ ░░
  6:00 ┃  267 hits/day ┃ ░░
  7:00 ┃   31 hits/day ┃ 
  8:00 ┃   58 hits/day ┃ 
  9:00 ┃   26 hits/day ┃ 
 10:00 ┃   16 hits/day ┃ 
 11:00 ┃   53 hits/day ┃ 
 12:00 ┃  249 hits/day ┃ ░░
 13:00 ┃  279 hits/day ┃ ░░
 14:00 ┃  681 hits/day ┃ ░░░░░
 15:00 ┃  862 hits/day ┃ ░░░░░░░
 16:00 ┃  970 hits/day ┃ ░░░░░░░░
 17:00 ┃  856 hits/day ┃ ░░░░░░░
 18:00 ┃  984 hits/day ┃ ░░░░░░░░
 19:00 ┃ 1085 hits/day ┃ ░░░░░░░░░
 20:00 ┃ 1141 hits/day ┃ ░░░░░░░░░
 21:00 ┃ 1370 hits/day ┃ ░░░░░░░░░░░
 22:00 ┃  651 hits/day ┃ ░░░░░
 23:00 ┃  503 hits/day ┃ ░░░░

<span class="bold"><span class="f7">Most requested</span></span>
<span class="f2">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span>
RegistrationsController#index.JSON         ┃ 40141 hits ┃ 43.7% ┃ ░░░░░░░░░░░░░░░░░░░░░░░░░░░
#.                                         ┃ 11786 hits ┃ 12.8% ┃ ░░░░░░░░
SeasonsController#standings.*/*            ┃  6739 hits ┃  7.3% ┃ ░░░░░
UsersController#home.HTML                  ┃  3950 hits ┃  4.3% ┃ ░░░
RegistrationsController#scroller.*/*       ┃  3194 hits ┃  3.5% ┃ ░░
SeasonsController#show.HTML                ┃  2482 hits ┃  2.7% ┃ ░░
SessionsController#create.HTML             ┃  2276 hits ┃  2.5% ┃ ░░
RegistrationsController#scroller.JS        ┃  2221 hits ┃  2.4% ┃ ░░
UsersController#new_profile.HTML           ┃  1618 hits ┃  1.8% ┃ ░
LeaguesController#register.HTML            ┃  1393 hits ┃  1.5% ┃ ░
RegistrationsController#scroller.HTML      ┃  1285 hits ┃  1.4% ┃ ░
TeamsController#show.HTML                  ┃  1087 hits ┃  1.2% ┃ ░
SeasonsController#show.*/*                 ┃  1085 hits ┃  1.2% ┃ ░
SessionsController#new.HTML                ┃  1075 hits ┃  1.2% ┃ ░
UsersController#admin.HTML                 ┃  1051 hits ┃  1.1% ┃ ░
SeasonsController#standings.HTML           ┃  1051 hits ┃  1.1% ┃ ░
RegistrationsController#new_signup.HTML    ┃   641 hits ┃  0.7% ┃ 
RegistrationsController#create_signup.HTML ┃   513 hits ┃  0.6% ┃ 
TeamsController#update.*/*                 ┃   507 hits ┃  0.6% ┃ 
RegistrationsController#edit_payment.HTML  ┃   505 hits ┃  0.6% ┃ 

<span class="bold"><span class="f7">HTTP methods</span></span>
<span class="f2">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span>
GET    ┃ 86026 hits ┃ 93.7% ┃ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
POST   ┃  4107 hits ┃  4.5% ┃ ░░░░
PUT    ┃  1624 hits ┃  1.8% ┃ ░░
DELETE ┃    18 hits ┃  0.0% ┃ 

<span class="bold"><span class="f7">HTTP statuses returned</span></span>
<span class="f2">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span>
200 ┃ 66501 hits ┃ 92.5% ┃ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
302 ┃  5368 hits ┃  7.5% ┃ ░░░░░░░░
500 ┃    29 hits ┃  0.0% ┃ 

<span class="f2">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span>
<span class="bold"></span>Request duration - by sum                                   ┃ <span class="bold"></span> Hits ┃ <span class="bold"></span>     Sum ┃ <span class="bold"></span>  Mean ┃ <span class="bold"></span>StdDev ┃ <span class="bold"></span>   Min ┃ <span class="bold"></span>   Max ┃ <span class="bold"></span>   95 %tile
<span class="f2">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span>
RegistrationsController#index.JSON                          ┃ 35070 ┃ <span class="bold"><span class="f3">6h30m25s</span></span> ┃  0.67s ┃  0.72s ┃  0.00s ┃ 54.47s ┃ 0.01s-1.99s
UsersController#home.HTML                                   ┃  3519 ┃ <span class="bold"><span class="f3">  35m45s</span></span> ┃  0.61s ┃  0.48s ┃  0.00s ┃  9.81s ┃ 0.00s-1.86s
RegistrationsController#scroller.*/*                        ┃  2654 ┃ <span class="bold"><span class="f3">  29m12s</span></span> ┃  0.66s ┃  1.23s ┃  0.00s ┃ 49.25s ┃ 0.01s-1.95s
UsersController#admin.HTML                                  ┃   671 ┃ <span class="bold"><span class="f3">  21m18s</span></span> ┃  1.90s ┃  2.03s ┃  0.01s ┃ 16.72s ┃ 0.15s-8.47s
#.                                                          ┃   867 ┃ <span class="bold"><span class="f3">  13m23s</span></span> ┃  0.93s ┃  1.37s ┃  0.00s ┃ 14.81s ┃ 0.00s-4.67s
RegistrationsController#scroller.HTML                       ┃  1058 ┃ <span class="bold"><span class="f3">  10m17s</span></span> ┃  0.58s ┃  0.49s ┃  0.01s ┃  3.29s ┃ 0.01s-1.77s
TeamsController#index.HTML                                  ┃   198 ┃ <span class="bold"><span class="f3">   9m09s</span></span> ┃  2.77s ┃  3.24s ┃  0.01s ┃ 41.62s ┃ 0.01s-6.98s
LeaguesController#register.HTML                             ┃  1273 ┃ <span class="bold"><span class="f3">   8m42s</span></span> ┃  0.41s ┃  0.35s ┃  0.00s ┃  3.63s ┃ 0.13s-1.51s
SeasonsController#standings.*/*                             ┃  6225 ┃ <span class="bold"><span class="f3">   6m46s</span></span> ┃  0.07s ┃  0.18s ┃  0.00s ┃  6.31s ┃ 0.01s-0.42s
TeamsController#show.HTML                                   ┃  1026 ┃ <span class="bold"><span class="f3">   5m51s</span></span> ┃  0.34s ┃  0.32s ┃  0.03s ┃  3.00s ┃ 0.14s-1.39s
RegistrationsController#new_signup.HTML                     ┃   567 ┃ <span class="bold"><span class="f3">   5m26s</span></span> ┃  0.58s ┃  0.48s ┃  0.01s ┃  3.31s ┃ 0.06s-2.26s
RegistrationsController#scroller.JS                         ┃  2146 ┃ <span class="bold"><span class="f3">   4m55s</span></span> ┃  0.14s ┃  0.40s ┃  0.00s ┃ 12.92s ┃ 0.00s-0.86s
RegistrationsController#paypal_pro_payment.HTML             ┃    94 ┃ <span class="bold"><span class="f3">   4m25s</span></span> ┃  2.82s ┃  1.82s ┃  0.05s ┃  8.65s ┃ 0.06s-7.82s
UsersController#new_profile.HTML                            ┃  1536 ┃ <span class="bold"><span class="f3">   4m19s</span></span> ┃  0.17s ┃  0.29s ┃  0.01s ┃  6.27s ┃ 0.03s-0.76s
UsersController#create_profile.HTML                         ┃   386 ┃ <span class="bold"><span class="f3">   4m08s</span></span> ┃  0.64s ┃  0.99s ┃  0.01s ┃ 12.58s ┃ 0.07s-3.07s
UsersController#index.HTML                                  ┃   258 ┃ <span class="bold"><span class="f3">   4m08s</span></span> ┃  0.96s ┃  1.32s ┃  0.00s ┃ 10.29s ┃ 0.00s-4.52s
RegistrationsController#create_signup.HTML                  ┃   479 ┃ <span class="bold"><span class="f3">   3m59s</span></span> ┃  0.50s ┃  0.47s ┃  0.01s ┃  3.83s ┃ 0.01s-2.15s
PaypalRecordsController#create.HTML                         ┃   230 ┃ <span class="bold"><span class="f3">   3m11s</span></span> ┃  0.83s ┃  0.33s ┃  0.17s ┃  2.65s ┃ 0.52s-1.99s
UsersController#show.HTML                                   ┃   176 ┃ <span class="bold"><span class="f3">   2m48s</span></span> ┃  0.96s ┃  1.30s ┃  0.00s ┃  7.37s ┃ 0.01s-4.82s
SessionsController#create.HTML                              ┃  2245 ┃ <span class="bold"><span class="f3">   2m46s</span></span> ┃  0.07s ┃  0.36s ┃  0.01s ┃ 15.56s ┃ 0.01s-0.42s

<span class="f2">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span>
<span class="bold"></span>Request duration - by mean                                   ┃ <span class="bold"></span>Hits ┃ <span class="bold"></span>   Sum ┃ <span class="bold"></span>  Mean ┃ <span class="bold"></span>StdDev ┃ <span class="bold"></span>   Min ┃ <span class="bold"></span>   Max ┃ <span class="bold"></span>     95 %tile
<span class="f2">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span>
EmailTemplatesController#new.HTML                            ┃    1 ┃ 30.82s ┃ <span class="bold"><span class="f3">30.82s</span></span> ┃  0.00s ┃ 30.82s ┃ 30.82s ┃ 30.76s-31.77s
UsersController#bulk_verify.HTML                             ┃    3 ┃ 39.23s ┃ <span class="bold"><span class="f3">13.08s</span></span> ┃ 20.26s ┃  0.56s ┃ 36.45s ┃  0.56s-36.73s
GamesController#certify.HTML                                 ┃    5 ┃ 17.58s ┃ <span class="bold"><span class="f3"> 3.52s</span></span> ┃  3.63s ┃  1.76s ┃ 10.00s ┃  1.75s-10.12s
PromoCodesController#index.HTML                              ┃    7 ┃ 20.06s ┃ <span class="bold"><span class="f3"> 2.87s</span></span> ┃  4.13s ┃  0.94s ┃ 12.20s ┃  0.93s-12.27s
RegistrationsController#paypal_pro_payment.HTML              ┃   94 ┃  4m25s ┃ <span class="bold"><span class="f3"> 2.82s</span></span> ┃  1.82s ┃  0.05s ┃  8.65s ┃   0.06s-7.82s
TeamsController#index.HTML                                   ┃  198 ┃  9m09s ┃ <span class="bold"><span class="f3"> 2.77s</span></span> ┃  3.24s ┃  0.01s ┃ 41.62s ┃   0.01s-6.98s
SeasonGroupsController#tshirt_order.HTML                     ┃    2 ┃  5.03s ┃ <span class="bold"><span class="f3"> 2.52s</span></span> ┃  0.73s ┃  2.00s ┃  3.03s ┃   1.99s-3.07s
LeagueTagCategoriesController#index.HTML                     ┃    1 ┃  2.51s ┃ <span class="bold"><span class="f3"> 2.51s</span></span> ┃  0.00s ┃  2.51s ┃  2.51s ┃   2.49s-2.57s
EmailRecordsController#index.HTML                            ┃   13 ┃ 31.90s ┃ <span class="bold"><span class="f3"> 2.45s</span></span> ┃  2.09s ┃  0.47s ┃  5.54s ┃   0.47s-5.57s
SeasonsController#edit.HTML                                  ┃   44 ┃  1m38s ┃ <span class="bold"><span class="f3"> 2.23s</span></span> ┃  1.17s ┃  0.38s ┃  6.18s ┃   0.38s-6.24s
EmailRecordsController#show.HTML                             ┃    3 ┃  6.19s ┃ <span class="bold"><span class="f3"> 2.06s</span></span> ┃  0.09s ┃  2.00s ┃  2.17s ┃   1.99s-2.19s
PromoCodesController#destroy.HTML                            ┃    2 ┃  3.99s ┃ <span class="bold"><span class="f3"> 2.00s</span></span> ┃  2.68s ┃  0.10s ┃  3.89s ┃   0.10s-3.91s
UsersController#admin.HTML                                   ┃  671 ┃ 21m18s ┃ <span class="bold"><span class="f3"> 1.90s</span></span> ┃  2.03s ┃  0.01s ┃ 16.72s ┃   0.15s-8.47s
PromoCodesController#edit.HTML                               ┃    2 ┃  3.42s ┃ <span class="bold"><span class="f3"> 1.71s</span></span> ┃  1.37s ┃  0.74s ┃  2.68s ┃   0.73s-2.70s
PromoCodesController#new.HTML                                ┃    5 ┃  7.60s ┃ <span class="bold"><span class="f3"> 1.52s</span></span> ┃  0.62s ┃  0.69s ┃  2.17s ┃   0.69s-2.19s
LeaguesController#edit.HTML                                  ┃   11 ┃ 15.42s ┃ <span class="bold"><span class="f3"> 1.40s</span></span> ┃  0.90s ┃  0.16s ┃  2.65s ┃   0.16s-2.65s
RegistrationsController#edit.HTML                            ┃   60 ┃  1m24s ┃ <span class="bold"><span class="f3"> 1.39s</span></span> ┃  1.56s ┃  0.12s ┃  9.73s ┃   0.14s-4.38s
PromoCodesController#create.HTML                             ┃    6 ┃  7.73s ┃ <span class="bold"><span class="f3"> 1.29s</span></span> ┃  0.99s ┃  0.55s ┃  3.22s ┃   0.54s-3.27s
PromoCodesController#update.HTML                             ┃    1 ┃  1.05s ┃ <span class="bold"><span class="f3"> 1.05s</span></span> ┃  0.00s ┃  1.05s ┃  1.05s ┃   1.04s-1.08s
GamesController#index.HTML                                   ┃  142 ┃  2m24s ┃ <span class="bold"><span class="f3"> 1.02s</span></span> ┃  1.14s ┃  0.01s ┃  9.13s ┃   0.47s-4.74s

<span class="f2">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span>
<span class="bold"></span>View rendering time - by sum                                  ┃ <span class="bold"></span> Hits ┃ <span class="bold"></span>   Sum ┃ <span class="bold"></span>  Mean ┃ <span class="bold"></span>StdDev ┃ <span class="bold"></span>   Min ┃ <span class="bold"></span>   Max ┃ <span class="bold"></span>   95 %tile
<span class="f2">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span>
UsersController#admin.HTML                                    ┃   658 ┃ <span class="bold"><span class="f3">11m03s</span></span> ┃  1.01s ┃  1.12s ┃  0.00s ┃  6.23s ┃ 0.00s-3.78s
UsersController#home.HTML                                     ┃  3197 ┃ <span class="bold"><span class="f3"> 9m53s</span></span> ┃  0.19s ┃  0.19s ┃  0.00s ┃  3.30s ┃ 0.00s-0.62s
RegistrationsController#index.JSON                            ┃ 34983 ┃ <span class="bold"><span class="f3"> 7m24s</span></span> ┃  0.01s ┃  0.18s ┃  0.00s ┃  7.80s ┃ 0.00s-0.00s
#.                                                            ┃   805 ┃ <span class="bold"><span class="f3"> 4m09s</span></span> ┃  0.31s ┃  0.86s ┃  0.00s ┃  7.26s ┃ 0.00s-2.88s
TeamsController#index.HTML                                    ┃   187 ┃ <span class="bold"><span class="f3"> 3m04s</span></span> ┃  0.98s ┃  0.94s ┃  0.00s ┃  3.91s ┃ 0.00s-3.55s
UsersController#new_profile.HTML                              ┃   995 ┃ <span class="bold"><span class="f3"> 2m43s</span></span> ┃  0.16s ┃  0.23s ┃  0.00s ┃  3.22s ┃ 0.02s-0.50s
SeasonsController#standings.*/*                               ┃  6223 ┃ <span class="bold"><span class="f3"> 2m36s</span></span> ┃  0.03s ┃  0.10s ┃  0.00s ┃  5.74s ┃ 0.00s-0.24s
UsersController#index.HTML                                    ┃   156 ┃ <span class="bold"><span class="f3"> 2m28s</span></span> ┃  0.95s ┃  1.08s ┃  0.00s ┃  8.46s ┃ 0.00s-3.27s
GamesController#index.HTML                                    ┃   141 ┃ <span class="bold"><span class="f3"> 1m59s</span></span> ┃  0.84s ┃  0.97s ┃  0.00s ┃  8.29s ┃ 0.00s-3.66s
LeaguesController#register.HTML                               ┃  1272 ┃ <span class="bold"><span class="f3"> 1m55s</span></span> ┃  0.09s ┃  0.17s ┃  0.00s ┃  2.58s ┃ 0.00s-0.42s
RegistrationsController#new_signup.HTML                       ┃   554 ┃ <span class="bold"><span class="f3"> 1m35s</span></span> ┃  0.17s ┃  0.31s ┃  0.00s ┃  2.54s ┃ 0.00s-1.44s
TeamsController#show.HTML                                     ┃  1026 ┃ <span class="bold"><span class="f3"> 1m35s</span></span> ┃  0.09s ┃  0.13s ┃  0.00s ┃  2.85s ┃ 0.00s-0.40s
UsersController#show.HTML                                     ┃    99 ┃ <span class="bold"><span class="f3"> 1m33s</span></span> ┃  0.94s ┃  1.34s ┃  0.00s ┃  6.56s ┃ 0.00s-5.22s
SeasonsController#edit.HTML                                   ┃    44 ┃ <span class="bold"><span class="f3"> 1m21s</span></span> ┃  1.84s ┃  1.26s ┃  0.00s ┃  5.93s ┃ 0.00s-5.94s
RegistrationsController#scroller.*/*                          ┃  2652 ┃ <span class="bold"><span class="f3"> 1m06s</span></span> ┃  0.03s ┃  0.23s ┃  0.00s ┃  5.31s ┃ 0.00s-0.22s
TeamsController#edit.HTML                                     ┃   103 ┃ <span class="bold"><span class="f3">59.57s</span></span> ┃  0.58s ┃  0.85s ┃  0.00s ┃  4.09s ┃ 0.00s-3.27s
RegistrationsController#edit.HTML                             ┃    59 ┃ <span class="bold"><span class="f3">51.66s</span></span> ┃  0.88s ┃  1.19s ┃  0.00s ┃  4.06s ┃ 0.00s-3.97s
SeasonsController#show.HTML                                   ┃  2231 ┃ <span class="bold"><span class="f3">48.65s</span></span> ┃  0.02s ┃  0.07s ┃  0.00s ┃  2.52s ┃ 0.01s-0.21s
UsersController#profile.HTML                                  ┃   231 ┃ <span class="bold"><span class="f3">44.15s</span></span> ┃  0.19s ┃  0.16s ┃  0.00s ┃  1.40s ┃ 0.03s-0.48s
RegistrationsController#edit_payment.HTML                     ┃   480 ┃ <span class="bold"><span class="f3">31.09s</span></span> ┃  0.06s ┃  0.22s ┃  0.00s ┃  3.98s ┃ 0.02s-0.33s

<span class="f2">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span>
<span class="bold"></span>View rendering time - by mean                                  ┃ <span class="bold"></span>Hits ┃ <span class="bold"></span>   Sum ┃ <span class="bold"></span>  Mean ┃ <span class="bold"></span>StdDev ┃ <span class="bold"></span>   Min ┃ <span class="bold"></span>   Max ┃ <span class="bold"></span>   95 %tile
<span class="f2">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span>
EmailTemplatesController#new.HTML                              ┃    1 ┃  4.70s ┃ <span class="bold"><span class="f3"> 4.70s</span></span> ┃  0.00s ┃  4.70s ┃  4.70s ┃ 4.67s-4.82s
LeagueTagCategoriesController#index.HTML                       ┃    1 ┃  2.26s ┃ <span class="bold"><span class="f3"> 2.26s</span></span> ┃  0.00s ┃  2.26s ┃  2.26s ┃ 2.26s-2.33s
PromoCodesController#index.HTML                                ┃    7 ┃ 13.06s ┃ <span class="bold"><span class="f3"> 1.87s</span></span> ┃  3.58s ┃  0.00s ┃  9.87s ┃ 0.00s-9.95s
SeasonsController#edit.HTML                                    ┃   44 ┃  1m21s ┃ <span class="bold"><span class="f3"> 1.84s</span></span> ┃  1.26s ┃  0.00s ┃  5.93s ┃ 0.00s-5.94s
EmailRecordsController#index.HTML                              ┃   13 ┃ 17.16s ┃ <span class="bold"><span class="f3"> 1.32s</span></span> ┃  1.53s ┃  0.00s ┃  4.27s ┃ 0.00s-4.31s
PromoCodesController#edit.HTML                                 ┃    2 ┃  2.30s ┃ <span class="bold"><span class="f3"> 1.15s</span></span> ┃  0.79s ┃  0.59s ┃  1.71s ┃ 0.58s-1.72s
LeaguesController#edit.HTML                                    ┃   11 ┃ 12.51s ┃ <span class="bold"><span class="f3"> 1.14s</span></span> ┃  0.89s ┃  0.00s ┃  2.54s ┃ 0.00s-2.57s
PromoCodesController#new.HTML                                  ┃    5 ┃  5.31s ┃ <span class="bold"><span class="f3"> 1.06s</span></span> ┃  0.60s ┃  0.47s ┃  1.94s ┃ 0.47s-1.95s
UsersController#admin.HTML                                     ┃  658 ┃ 11m03s ┃ <span class="bold"><span class="f3"> 1.01s</span></span> ┃  1.12s ┃  0.00s ┃  6.23s ┃ 0.00s-3.78s
TeamsController#index.HTML                                     ┃  187 ┃  3m04s ┃ <span class="bold"><span class="f3"> 0.98s</span></span> ┃  0.94s ┃  0.00s ┃  3.91s ┃ 0.00s-3.55s
UsersController#index.HTML                                     ┃  156 ┃  2m28s ┃ <span class="bold"><span class="f3"> 0.95s</span></span> ┃  1.08s ┃  0.00s ┃  8.46s ┃ 0.00s-3.27s
UsersController#show.HTML                                      ┃   99 ┃  1m33s ┃ <span class="bold"><span class="f3"> 0.94s</span></span> ┃  1.34s ┃  0.00s ┃  6.56s ┃ 0.00s-5.22s
RegistrationsController#edit.HTML                              ┃   59 ┃ 51.66s ┃ <span class="bold"><span class="f3"> 0.88s</span></span> ┃  1.19s ┃  0.00s ┃  4.06s ┃ 0.00s-3.97s
GamesController#index.HTML                                     ┃  141 ┃  1m59s ┃ <span class="bold"><span class="f3"> 0.84s</span></span> ┃  0.97s ┃  0.00s ┃  8.29s ┃ 0.00s-3.66s
RegistrationsController#update.HTML                            ┃    3 ┃  2.49s ┃ <span class="bold"><span class="f3"> 0.83s</span></span> ┃  1.44s ┃  0.00s ┃  2.49s ┃ 0.00s-2.53s
SeasonGroupsController#tshirt_order.HTML                       ┃    2 ┃  1.38s ┃ <span class="bold"><span class="f3"> 0.69s</span></span> ┃  0.46s ┃  0.37s ┃  1.01s ┃ 0.37s-1.03s
TeamsController#edit.HTML                                      ┃  103 ┃ 59.57s ┃ <span class="bold"><span class="f3"> 0.58s</span></span> ┃  0.85s ┃  0.00s ┃  4.09s ┃ 0.00s-3.27s
TeamsController#new.HTML                                       ┃   20 ┃ 10.26s ┃ <span class="bold"><span class="f3"> 0.51s</span></span> ┃  0.45s ┃  0.00s ┃  2.10s ┃ 0.00s-2.12s
DivisionsController#edit.HTML                                  ┃    1 ┃  0.35s ┃ <span class="bold"><span class="f3"> 0.35s</span></span> ┃  0.00s ┃  0.35s ┃  0.35s ┃ 0.34s-0.35s
EmailTemplatesController#index.HTML                            ┃    1 ┃  0.34s ┃ <span class="bold"><span class="f3"> 0.34s</span></span> ┃  0.00s ┃  0.34s ┃  0.34s ┃ 0.34s-0.35s

<span class="f2">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span>
<span class="bold"></span>Database time - by sum                                        ┃ <span class="bold"></span> Hits ┃ <span class="bold"></span>   Sum ┃ <span class="bold"></span>  Mean ┃ <span class="bold"></span>StdDev ┃ <span class="bold"></span>   Min ┃ <span class="bold"></span>   Max ┃ <span class="bold"></span>   95 %tile
<span class="f2">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span>
RegistrationsController#index.JSON                            ┃ 34983 ┃ <span class="bold"><span class="f3">30m58s</span></span> ┃  0.05s ┃  0.40s ┃  0.00s ┃ 44.10s ┃ 0.00s-0.36s
UsersController#home.HTML                                     ┃  3197 ┃ <span class="bold"><span class="f3">21m22s</span></span> ┃  0.40s ┃  0.32s ┃  0.00s ┃  7.14s ┃ 0.01s-1.33s
UsersController#admin.HTML                                    ┃   658 ┃ <span class="bold"><span class="f3"> 6m47s</span></span> ┃  0.62s ┃  1.25s ┃  0.00s ┃ 15.69s ┃ 0.01s-4.31s
TeamsController#index.HTML                                    ┃   187 ┃ <span class="bold"><span class="f3"> 4m44s</span></span> ┃  1.52s ┃  1.25s ┃  0.00s ┃  8.50s ┃ 0.01s-3.85s
RegistrationsController#scroller.*/*                          ┃  2652 ┃ <span class="bold"><span class="f3"> 4m01s</span></span> ┃  0.09s ┃  0.91s ┃  0.00s ┃ 42.55s ┃ 0.00s-0.41s
TeamsController#show.HTML                                     ┃  1026 ┃ <span class="bold"><span class="f3"> 3m23s</span></span> ┃  0.20s ┃  0.16s ┃  0.00s ┃  1.75s ┃ 0.09s-0.72s
RegistrationsController#new_signup.HTML                       ┃   554 ┃ <span class="bold"><span class="f3"> 3m12s</span></span> ┃  0.35s ┃  0.28s ┃  0.00s ┃  2.62s ┃ 0.01s-1.08s
#.                                                            ┃   805 ┃ <span class="bold"><span class="f3"> 2m48s</span></span> ┃  0.21s ┃  0.54s ┃  0.00s ┃  5.51s ┃ 0.00s-2.15s
SeasonsController#standings.*/*                               ┃  6223 ┃ <span class="bold"><span class="f3"> 2m22s</span></span> ┃  0.02s ┃  0.07s ┃  0.00s ┃  1.82s ┃ 0.00s-0.18s
LeaguesController#register.HTML                               ┃  1272 ┃ <span class="bold"><span class="f3"> 2m10s</span></span> ┃  0.10s ┃  0.18s ┃  0.00s ┃  2.31s ┃ 0.00s-0.58s
TeamsController#update.*/*                                    ┃   471 ┃ <span class="bold"><span class="f3"> 1m18s</span></span> ┃  0.17s ┃  0.19s ┃  0.01s ┃  2.98s ┃ 0.01s-0.60s
RegistrationsController#edit_payment.HTML                     ┃   480 ┃ <span class="bold"><span class="f3"> 1m07s</span></span> ┃  0.14s ┃  0.09s ┃  0.00s ┃  0.81s ┃ 0.01s-0.41s
RegistrationsController#scroller.JS                           ┃  2146 ┃ <span class="bold"><span class="f3"> 1m05s</span></span> ┃  0.03s ┃  0.09s ┃  0.00s ┃  1.72s ┃ 0.00s-0.27s
RegistrationsController#scroller.HTML                         ┃  1056 ┃ <span class="bold"><span class="f3"> 1m03s</span></span> ┃  0.06s ┃  0.11s ┃  0.00s ┃  2.10s ┃ 0.00s-0.35s
SeasonsController#show.HTML                                   ┃  2231 ┃ <span class="bold"><span class="f3">56.72s</span></span> ┃  0.03s ┃  0.10s ┃  0.00s ┃  3.50s ┃ 0.00s-0.24s
UsersController#show.HTML                                     ┃    99 ┃ <span class="bold"><span class="f3">49.76s</span></span> ┃  0.50s ┃  0.32s ┃  0.01s ┃  1.62s ┃ 0.01s-1.64s
UsersController#index.HTML                                    ┃   156 ┃ <span class="bold"><span class="f3">42.01s</span></span> ┃  0.27s ┃  0.36s ┃  0.00s ┃  3.43s ┃ 0.00s-1.22s
SessionsController#create.HTML                                ┃   844 ┃ <span class="bold"><span class="f3">40.13s</span></span> ┃  0.05s ┃  0.13s ┃  0.00s ┃  2.10s ┃ 0.00s-0.35s
UsersController#compose.HTML                                  ┃   176 ┃ <span class="bold"><span class="f3">38.43s</span></span> ┃  0.22s ┃  0.23s ┃  0.01s ┃  2.38s ┃ 0.03s-0.99s
UsersController#home.*/*                                      ┃    99 ┃ <span class="bold"><span class="f3">27.32s</span></span> ┃  0.28s ┃  0.18s ┃  0.01s ┃  1.00s ┃ 0.05s-0.89s

<span class="f2">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span>
<span class="bold"></span>Database time - by mean                                      ┃ <span class="bold"></span>Hits ┃ <span class="bold"></span>   Sum ┃ <span class="bold"></span>  Mean ┃ <span class="bold"></span>StdDev ┃ <span class="bold"></span>   Min ┃ <span class="bold"></span>   Max ┃ <span class="bold"></span>     95 %tile
<span class="f2">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span>
EmailTemplatesController#new.HTML                            ┃    1 ┃ 25.08s ┃ <span class="bold"><span class="f3">25.08s</span></span> ┃  0.00s ┃ 25.08s ┃ 25.08s ┃ 24.95s-25.76s
SeasonGroupsController#tshirt_order.HTML                     ┃    2 ┃  3.08s ┃ <span class="bold"><span class="f3"> 1.54s</span></span> ┃  0.39s ┃  1.27s ┃  1.81s ┃   1.26s-1.83s
TeamsController#index.HTML                                   ┃  187 ┃  4m44s ┃ <span class="bold"><span class="f3"> 1.52s</span></span> ┃  1.25s ┃  0.00s ┃  8.50s ┃   0.01s-3.85s
EmailRecordsController#show.HTML                             ┃    3 ┃  3.64s ┃ <span class="bold"><span class="f3"> 1.21s</span></span> ┃  1.03s ┃  0.03s ┃  1.81s ┃   0.03s-1.83s
EmailRecordsController#index.HTML                            ┃   13 ┃ 12.76s ┃ <span class="bold"><span class="f3"> 0.98s</span></span> ┃  1.13s ┃  0.02s ┃  3.52s ┃   0.02s-3.55s
UsersController#roster.*/*                                   ┃    2 ┃  1.59s ┃ <span class="bold"><span class="f3"> 0.80s</span></span> ┃  0.10s ┃  0.72s ┃  0.87s ┃   0.72s-0.87s
UsersController#notify.HTML                                  ┃    7 ┃  5.11s ┃ <span class="bold"><span class="f3"> 0.73s</span></span> ┃  1.78s ┃  0.00s ┃  4.77s ┃   0.00s-4.82s
UsersController#admin.HTML                                   ┃  658 ┃  6m47s ┃ <span class="bold"><span class="f3"> 0.62s</span></span> ┃  1.25s ┃  0.00s ┃ 15.69s ┃   0.01s-4.31s
RegistrationsController#update.HTML                          ┃    3 ┃  1.54s ┃ <span class="bold"><span class="f3"> 0.51s</span></span> ┃  0.51s ┃  0.03s ┃  1.04s ┃   0.03s-1.06s
UsersController#show.HTML                                    ┃   99 ┃ 49.76s ┃ <span class="bold"><span class="f3"> 0.50s</span></span> ┃  0.32s ┃  0.01s ┃  1.62s ┃   0.01s-1.64s
UsersController#create_profile.*/*                           ┃    1 ┃  0.46s ┃ <span class="bold"><span class="f3"> 0.46s</span></span> ┃  0.00s ┃  0.46s ┃  0.46s ┃   0.45s-0.47s
TeamsController#update_co_captain.JS                         ┃    1 ┃  0.44s ┃ <span class="bold"><span class="f3"> 0.44s</span></span> ┃  0.00s ┃  0.44s ┃  0.44s ┃   0.44s-0.45s
UsersController#roster.JS                                    ┃   36 ┃ 14.47s ┃ <span class="bold"><span class="f3"> 0.40s</span></span> ┃  0.18s ┃  0.04s ┃  0.95s ┃   0.13s-0.96s
UsersController#home.HTML                                    ┃ 3197 ┃ 21m22s ┃ <span class="bold"><span class="f3"> 0.40s</span></span> ┃  0.32s ┃  0.00s ┃  7.14s ┃   0.01s-1.33s
PromoCodesController#index.HTML                              ┃    7 ┃  2.47s ┃ <span class="bold"><span class="f3"> 0.35s</span></span> ┃  0.49s ┃  0.01s ┃  1.43s ┃   0.01s-1.44s
RegistrationsController#new_signup.HTML                      ┃  554 ┃  3m12s ┃ <span class="bold"><span class="f3"> 0.35s</span></span> ┃  0.28s ┃  0.00s ┃  2.62s ┃   0.01s-1.08s
RegistrationsController#edit.HTML                            ┃   59 ┃ 18.84s ┃ <span class="bold"><span class="f3"> 0.32s</span></span> ┃  0.56s ┃  0.00s ┃  4.25s ┃   0.01s-1.11s
DivisionsController#update.HTML                              ┃    1 ┃  0.32s ┃ <span class="bold"><span class="f3"> 0.32s</span></span> ┃  0.00s ┃  0.32s ┃  0.32s ┃   0.31s-0.32s
RegistrationsController#new_signup.*/*                       ┃    2 ┃  0.60s ┃ <span class="bold"><span class="f3"> 0.30s</span></span> ┃  0.08s ┃  0.24s ┃  0.35s ┃   0.24s-0.35s
RegistrationsController#create_signup.HTML                   ┃   45 ┃ 13.06s ┃ <span class="bold"><span class="f3"> 0.29s</span></span> ┃  0.29s ┃  0.01s ┃  1.39s ┃   0.01s-1.39s

<span class="bold"><span class="f7">Process blockers (&gt; 1 sec duration)</span></span>
<span class="f2">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span>
RegistrationsController#index.JSON              ┃ 8504 hits ┃ 74.4% ┃ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
RegistrationsController#scroller.*/*            ┃  504 hits ┃  4.4% ┃ ░░░
UsersController#home.HTML                       ┃  394 hits ┃  3.4% ┃ ░░
UsersController#admin.HTML                      ┃  392 hits ┃  3.4% ┃ ░░
#.                                              ┃  292 hits ┃  2.6% ┃ ░
RegistrationsController#scroller.HTML           ┃  183 hits ┃  1.6% ┃ ░
TeamsController#index.HTML                      ┃  159 hits ┃  1.4% ┃ ░
UsersController#index.HTML                      ┃  105 hits ┃  0.9% ┃ ░
RegistrationsController#paypal_pro_payment.HTML ┃   74 hits ┃  0.6% ┃ 
RegistrationsController#new_signup.HTML         ┃   62 hits ┃  0.5% ┃ 
LeaguesController#register.HTML                 ┃   59 hits ┃  0.5% ┃ 
UsersController#create_profile.HTML             ┃   53 hits ┃  0.5% ┃ 
RegistrationsController#create_signup.HTML      ┃   50 hits ┃  0.4% ┃ 
UsersController#show.HTML                       ┃   49 hits ┃  0.4% ┃ 
SeasonsController#standings.*/*                 ┃   42 hits ┃  0.4% ┃ 
TeamsController#show.HTML                       ┃   40 hits ┃  0.4% ┃ 
PaypalRecordsController#create.HTML             ┃   37 hits ┃  0.3% ┃ 
SeasonsController#edit.HTML                     ┃   36 hits ┃  0.3% ┃ 
GamesController#index.HTML                      ┃   35 hits ┃  0.3% ┃ 
RegistrationsController#scroller.JS             ┃   31 hits ┃  0.3% ┃ 

<span class="bold"><span class="f7">Parse warnings</span></span>
<span class="f2">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span>
Parsable lines were encountered without a header line before it. It
could be that logging is not setup correctly for your application.
Visit this website for logging configuration tips:
<span class="bold"><span class="f1">http://github.com/wvanbergen/request-log-analyzer/wikis/configure-logging</span></span>


Need an expert to analyze your application?
Mail to <span class="bold"><span class="f1">contact@railsdoctors.com</span></span> or visit us at <span class="bold"><span class="f1">http://railsdoctors.com</span></span>.
<span class="f2">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span>
Thanks for using <span class="bold"><span class="f7">request-log-analyzer</span></span>!
</pre>
</body>
</html>
